<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script type="text/javascript" src="scene_bootGame.js"></script>
    <script type="text/javascript" src="scene_mainMenu.js"></script>
    <script type="text/javascript" src="obj_enemy_minotaur.js"></script>
    <script type="text/javascript" src="scene_controlsScene.js"></script>
    <script type="text/javascript" src="scene_quitGameScene.js"></script>
    <script type="text/javascript" src="scene_introScene.js"></script>
    <script type="text/javascript" src="scene_startLevelScene.js"></script>
    <script type="text/javascript" src="obj_star.js"></script>
    <script type="text/javascript" src="obj_spaceship.js"></script>
    <script type="text/javascript" src="weap_gun.js"></script>
    <script type="text/javascript" src="obj_snowball.js"></script>
    <script type="text/javascript" src="proj_bullet.js"></script>
    <script type="text/javascript" src="obj_enemy_bat.js"></script>
    <script type="text/javascript" src="obj_ally_bird.js"></script>
    <script type="text/javascript" src="obj_enemy_bird.js"></script>
    <script type="text/javascript" src="obj_ally_rat.js"></script>
    <script type="text/javascript" src="obj_enemy_frog.js"></script>
    <script type="text/javascript" src="proj_enemy_bat.js"></script>
    <script type="text/javascript" src="obj_enemy_thwomp.js"></script>
    <script type="text/javascript" src="obj_mushroom.js"></script>
    <script type="text/javascript" src="proj_bird.js"></script>
    <script type="text/javascript" src="proj_explosion.js"></script>
    <script type="text/javascript" src="proj_endFight.js"></script>
    <script type="text/javascript" src="obj_player.js"></script>
    <script type="text/javascript" src="scene_levelClass.js"></script>
    <script type="text/javascript" src="scene_level1.js"></script>
    <script type="text/javascript" src="scene_level2.js"></script>
    <script type="text/javascript" src="scene_level3.js"></script>
    <script type="text/javascript" src="scene_level4.js"></script>
    <script type="text/javascript" src="scene_level5.js"></script>
    <script type="text/javascript" src="scene_endScene.js"></script>
    <script type="text/javascript" src="scene_gameOverScene.js"></script>
    <script type="text/javascript" src="gameConfig.js"></script>
    

</head>

<body>
</body>

</html>